# MyTeams

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/engageteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engageteams/: AddEventActivity.java  MainApp.java
app/src/main/java/com/example/engageteams/DAO/: UserDao.kt
app/src/main/java/com/example/engageteams/Fragments/: TeamsFragment.java
app/src/main/java/com/example/engageteams/Models/: User.kt
app/src/main/java/com/example/engageteams/UI/: CalenderActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.kt  WhiteBoard.java  WhiteBoardActivity.java  myservice.java
app/src/main/java/com/example/engageteams/UI/Auth/: AuthenticationActivity.kt
app/src/main/java/com/example/engageteams/UI/MeetRooms/: MeetNow.java  MyMeetActivity.java  WaitingRoom.java
app/src/main/res/drawable/: ic_baseline_person_add.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/layout/: activity_add__event_.xml  activity_authentication.xml  activity_calender.xml  activity_main.xml  activity_meet_now.xml  activity_splash.xml  activity_waiting_room.xml  activity_white_board.xml  card_view_dashboard.xml  fragment_teams.xml  myactivity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engageteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
