<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_Teams"

            android:title="Teams" />
        <item
            android:id="@+id/navigation_MeetNow"

            android:title="Meet Now" />
        <item
            android:id="@+id/navigation_More"
            android:title="More" />
    </menu>
