<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meetView"
    tools:context=".UI.MeetRooms.MyMeetActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:id="@+id/card_view_meet"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/meet_top">

            <Button
                android:id="@+id/invite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:onClick="inviteClicked"

                android:visibility="visible"></Button>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/chat_btn"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:onClick="chatClicked"
                android:layout_alignParentLeft="true"
                android:foreground="@drawable/chat_btn_normal"
                android:background="@color/transparent"></Button>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>