<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MeetRooms.MyMeetActivity">
    <Button
        android:id="@+id/Join_Meet_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginBottom="100dp"
        android:text="invite"
        android:fontFamily="sans-serif"
        android:onClick="onInviteClick"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="visible"></Button>

</FrameLayout>